language: elixir
branches:
  only:
    - "master"
cache:
  directories:
    - deps
    - _build
matrix:
  include:
    - elixir: 1.10.2
      otp_release: 23.0
    - elixir: 1.9.1
      otp_release: 22.3
      env: COVERALLS=true
    - elixir: 1.8.1
      otp_release: 21.1
    - elixir: 1.7.4
      otp_release: 21.1
    - elixir: 1.6.6
      otp_release: 20.2
dist: trusty
sudo: required
env:
  global:
    - COVERALLS=false
    - CREDO=false
script:
  - MIX_ENV=test mix deps.compile
  - MIX_ENV=test mix compile --warnings-as-errors
  - mix format --check-formatted
  - mix credo --strict
  - ./scripts/ci_tests.sh
